<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>HomeTask_4</title>
</head>

<body>

    <div class="max-w-[1440px mx-auto]">

        <menu class="flex items-center justify-between px-[5%] py-5">
            <img src="../images/logo.png" alt="">
            <div class="hidden lg:flex gap-10 text-[18px] font-[600]">
                <a href="#">Обо мне</a>
                <a href="#">Занятия</a>
                <a href="#">Запись</a>
            </div>
            <div class="flex lg:hidden flex-col gap-[5px] p-3 rounded-xl bg-slate-200">
                <hr class="w-[18px] h-[2px] border-none bg-gray-500">
                <hr class="w-[18px] h-[2px] border-none bg-gray-500">
                <hr class="w-[18px] h-[2px] border-none bg-gray-500">
            </div>
        </menu>

        <header class="bg-[#f0f0f0] px-[5%] pt-[50px] flex flex-col lg:flex-row items-center gap-10 lg:gap-0">
            <img src="../images/Гитарист + фигуры.png" alt="">
            <div class="flex flex-col items-center lg:items-start gap-4">
                <div class="flex items-center gap-2">
                    <img src="../images/Skype.png" alt="">
                    <img src="../images/VK.png" alt="">
                    <img src="../images/Telegram.png" alt="">
                    <img src="../images/instagram.png" alt="">
                </div>
                <div class="text-center lg:text-left">
                    <h1 class="text-[30px] font-[600] lg:text-[60px]"><span class="underline">Я </span>Виктор</h1>
                    <p class="text-[17px] lg:text-[25px]">Репетитор игры на гитаре с семилетним опытом преподавания</p>
                </div>
                <div class="flex items-center gap-5">
                    <button class="bg-[#F28B64] rounded-[100px] shadow-md px-[25px] py-[10px] text-white font-[600]">Забронировать <br class="hidden lg:block"> урок</button>
                    <div class="flex items-center gap-3">
                        <img src="../images/Иконка чата 1.png" alt="">
                        <p>Есть <br> вопросы?</p>
                    </div>
                </div>
            </div>
        </header>

    </div>

</body>

</html>